<!--<html ng-app>

   <head>
      <script src = "scripts/angular.min.js"></script>
   </head>

   <body>
      <div>
         <label>Name:</label>
         <input type = "text" ng-model = "yourName" placeholder = "Enter a name here">
         <hr />

         <h1>Hello {{yourName}}!</h1>
      </div>

   </body>
</html>-->
  <script src="jquery-1.10.1.min.js" type="text/javascript"></script>
<script>
     $.get("/GetCustDet",function (response) {
        
              console.log('ajax successfull');
              document.write(JSON.stringify(response));
     });
  
</script>
